* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .residential,
  .commercial,
  .subscribe {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .subscribe {
    background-image: url('/src/images/pexels-expect-best-323780.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }

  .sliderbg {
    padding: 4rem;
    background: #fff;
  }

  .slider {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 1000px;
    height: 600px;
    border-radius: 10px;
  }
  
  .right-arrow {
    position: absolute;
    top: 50%;
    right: 128px;
    font-size: 2rem;
    color: #242424;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 128px;
    font-size: 2rem;
    color: #242424;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .slide {
    opacity: 0;
    transition-duration: 1s ease;
  }
  
  .slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }

@media screen and (max-width: 960px) {
  .slider > h1 {
      font-size: 70px;
      margin-top: -150px;
  }
}

@media screen and (max-width: 1500px) {
  .slider > h1 {
      font-size: 50px;
      margin-top: -100px;
  }

  .sliderbg {
    padding-top: 2rem;
  }

  .slider {
    height: 60vh;
    flex-direction: column;
  }

  .image {
    width: 650px;
    height: 400px;
    border-radius: 10px;
  }

}

@media screen and (max-width: 900px) {
  .slider {
    height: 30vh;
    flex-direction: column;
  }

  .image {
    width: 330px;
    height: 200px;
    border-radius: 10px;
  }

}
